[gd_scene load_steps=13 format=3 uid="uid://kbsy2ygpc763"]

[ext_resource type="PackedScene" uid="uid://c7amcrofntg6r" path="res://Art/Models/Models.tscn" id="1_bd8kc"]
[ext_resource type="PackedScene" uid="uid://15k1ob6ownpc" path="res://control.tscn" id="2_5jk1y"]
[ext_resource type="Script" path="res://Levels/first_level_inherited.gd" id="2_mg4mm"]
[ext_resource type="Script" path="res://Levels/collision_shape_3d.gd" id="4_alo21"]
[ext_resource type="Script" path="res://Levels/area_3d_2.gd" id="4_dikxr"]
[ext_resource type="Shader" path="res://Art/Models/Shaders/crt.gdshader" id="5_325gm"]
[ext_resource type="Environment" uid="uid://buwt707boq5vf" path="res://Art/siyahbeyazkamerafiltresi.tres" id="5_vy6jx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fek0r"]
size = Vector3(21, 12, 8)

[sub_resource type="ViewportTexture" id="ViewportTexture_yg4q1"]
viewport_path = NodePath("SubViewportContainer3/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_m6e64"]
viewport_path = NodePath("SubViewportContainer2/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_355y7"]
shader = ExtResource("5_325gm")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(1920, 1080)
shader_parameter/pixelate = true
shader_parameter/roll = false
shader_parameter/roll_speed = 1.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 3.0
shader_parameter/distort_intensity = 0.02
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.00400005
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 5.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.16
shader_parameter/vignette_opacity = 0.657

[sub_resource type="World3D" id="World3D_57d5r"]

[node name="Models" instance=ExtResource("1_bd8kc")]
script = ExtResource("2_mg4mm")

[node name="SubViewport" parent="SubViewportContainer" index="0"]
audio_listener_enable_3d = true

[node name="Character" parent="SubViewportContainer/SubViewport" index="13"]
transform = Transform3D(-0.890856, 0, -0.454286, 0, 1, 0, 0.454286, 0, -0.890856, -9.65963, -5.93925, 11.0481)

[node name="Camera3D" parent="SubViewportContainer/SubViewport/Character" index="2"]
current = true

[node name="AudioListener3D" parent="SubViewportContainer/SubViewport/Character" index="8"]
current = true

[node name="Area3D" type="Area3D" parent="." index="1"]
transform = Transform3D(0.0253571, 0, 0.00543785, 0, 0.07, 0, -0.0543785, 0, 0.00253571, -6.80093, -6.21007, 12.6225)
script = ExtResource("4_alo21")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 1.00583e-07, 0, 1.00003, 0, 0, 0, 1, 0.0594177, -0.163521, 0)
shape = SubResource("BoxShape3D_fek0r")

[node name="Area3D2" type="Area3D" parent="." index="2"]
transform = Transform3D(0.0543785, 0, 0.00253571, 0, 0.07, 0, -0.0253571, 0, 0.00543785, -7.8, -6.1, 13)
script = ExtResource("4_dikxr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2" index="0"]
transform = Transform3D(1, 0, 9.68575e-08, 0, 1.00003, 0, 9.53674e-07, 0, 1, -3.05847, -1.54307, 66.8639)
shape = SubResource("BoxShape3D_fek0r")

[node name="Sprite3D2" type="Sprite3D" parent="." index="3"]
transform = Transform3D(0.0253571, 0, 0.00543785, 0, 0.07, 0, -0.0543785, 0, 0.00253571, -6.80093, -6.21007, 12.6225)
texture = SubResource("ViewportTexture_yg4q1")

[node name="Sprite3D" type="Sprite3D" parent="." index="4"]
transform = Transform3D(0.0543785, 0, 0.0253571, 0, 0.07, 0, -0.0253571, 0, 0.0543785, -7.82736, -6.19615, 13.5079)
flip_h = true
transparent = false
texture = SubResource("ViewportTexture_m6e64")

[node name="SubViewportContainer3" type="SubViewportContainer" parent="." index="5"]
offset_left = -1920.0
offset_top = -1080.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer3" index="0"]
handle_input_locally = false
size = Vector2i(1920, 1080)
size_2d_override = Vector2i(1920, 1080)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewportContainer3/SubViewport" index="0"]

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer3/SubViewport/CanvasLayer" index="0"]
material = SubResource("ShaderMaterial_355y7")
use_parent_material = true
anchors_preset = -1
anchor_top = -0.0157407
anchor_right = 0.00885417
anchor_bottom = 0.00740741
offset_right = 1919.0
offset_bottom = 1092.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer3/SubViewport/CanvasLayer/ColorRect" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, -4.78202, -8.60753, 46.131)
environment = ExtResource("5_vy6jx")

[node name="Camera3D2" type="Camera3D" parent="SubViewportContainer3/SubViewport/CanvasLayer/ColorRect" index="1"]
transform = Transform3D(-3.78552e-08, 0.5, -0.866025, 2.98023e-08, 0.866025, 0.5, 1, -6.88194e-09, -4.76847e-08, -28.368, -8.81704, 47.3118)
environment = ExtResource("5_vy6jx")

[node name="Camera3D3" type="Camera3D" parent="SubViewportContainer3/SubViewport/CanvasLayer/ColorRect" index="2"]
transform = Transform3D(0.998824, -1.86045e-09, -0.0484841, 0.00819991, 0.985594, 0.168927, 0.0477856, -0.169126, 0.984435, -43.04, -7.24645, 70.2563)
environment = ExtResource("5_vy6jx")
fov = 35.0

[node name="Camera3D4" type="Camera3D" parent="SubViewportContainer3/SubViewport/CanvasLayer/ColorRect" index="3"]
transform = Transform3D(-0.999965, -0.00215919, 0.00805824, 0.00293198, 0.813348, 0.58177, -0.00781031, 0.581774, -0.813313, -27.238, -1.84403, 8.23779)
environment = ExtResource("5_vy6jx")
fov = 58.9

[node name="SubViewportContainer2" type="SubViewportContainer" parent="." index="6"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1920.0
offset_top = -1080.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer2" index="0"]
world_3d = SubResource("World3D_57d5r")
handle_input_locally = false
size = Vector2i(1920, 1080)
size_2d_override = Vector2i(1920, 1080)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Control" parent="SubViewportContainer2/SubViewport" index="0" instance=ExtResource("2_5jk1y")]

[editable path="SubViewportContainer/SubViewport/Character"]
