[gd_scene load_steps=5 format=3 uid="uid://15k1ob6ownpc"]

[ext_resource type="Script" path="res://Levels/control.gd" id="1_ab0x0"]
[ext_resource type="FontFile" uid="uid://73agcd4ie0v" path="res://Art/Courier New.ttf" id="2_pvdfq"]
[ext_resource type="Texture2D" uid="uid://t8jl1t346dnr" path="res://2D Sprites/M1.png" id="3_xow8p"]
[ext_resource type="FontFile" uid="uid://cjiveqhnaemfs" path="res://Art/Models/Shaders/Courier New.ttf" id="4_iyjoa"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ab0x0")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.65
anchor_right = 1.0
anchor_bottom = 0.7
offset_top = -312.0
offset_bottom = -281.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.76)
theme_override_fonts/font = ExtResource("2_pvdfq")
theme_override_font_sizes/font_size = 70
text = " MINS LEFT"
alignment = 1
max_length = 17
context_menu_enabled = false
virtual_keyboard_type = 2
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
text_direction = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -409.0
offset_top = -495.0
offset_right = 410.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 25
columns = 3

[node name="Button" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_pvdfq")
theme_override_font_sizes/font_size = 70
text = "1"

[node name="Button2" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_pvdfq")
theme_override_font_sizes/font_size = 70
text = "2"

[node name="Button3" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_pvdfq")
theme_override_font_sizes/font_size = 70
text = "3"

[node name="Button4" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_pvdfq")
theme_override_font_sizes/font_size = 70
text = "4"

[node name="Button5" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_pvdfq")
theme_override_font_sizes/font_size = 70
text = "5"

[node name="Button6" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_pvdfq")
theme_override_font_sizes/font_size = 70
text = "6"

[node name="Button7" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_pvdfq")
theme_override_font_sizes/font_size = 70
text = "7"

[node name="Button8" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_pvdfq")
theme_override_font_sizes/font_size = 70
text = "8"

[node name="Button9" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_pvdfq")
theme_override_font_sizes/font_size = 70
text = "9"

[node name="Button10" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_pvdfq")
theme_override_font_sizes/font_size = 70
text = "CLEAR"

[node name="Button11" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_pvdfq")
theme_override_font_sizes/font_size = 70
text = "0"

[node name="Button12" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_pvdfq")
theme_override_font_sizes/font_size = 70
text = "SUBMIT"

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.4
offset_left = 40.0
offset_top = 34.0
offset_right = -40.0
offset_bottom = -263.0
grow_horizontal = 2
grow_vertical = 2
max_value = 38000.0
rounded = true
show_percentage = false

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(892.108, 166)
scale = Vector2(0.364534, 0.33)
texture = ExtResource("3_xow8p")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1893.0
offset_bottom = 1047.0
theme_override_fonts/font = ExtResource("4_iyjoa")
theme_override_font_sizes/font_size = 30
text = "Left Click to Exit"
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="pressed" from="GridContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="GridContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="GridContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="GridContainer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="GridContainer/Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="GridContainer/Button6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="GridContainer/Button7" to="." method="_on_button_7_pressed"]
[connection signal="pressed" from="GridContainer/Button8" to="." method="_on_button_8_pressed"]
[connection signal="pressed" from="GridContainer/Button9" to="." method="_on_button_9_pressed"]
[connection signal="pressed" from="GridContainer/Button10" to="." method="_on_button_10_pressed"]
[connection signal="pressed" from="GridContainer/Button11" to="." method="_on_button_11_pressed"]
[connection signal="pressed" from="GridContainer/Button12" to="." method="_on_button_12_pressed"]
