[gd_scene load_steps=5 format=3 uid="uid://0ufpvexa1sih"]

[ext_resource type="Script" path="res://credits.gd" id="1_mbra2"]
[ext_resource type="VideoStream" path="res://Art/0001-0031.ogv" id="1_mtdbp"]
[ext_resource type="FontFile" uid="uid://jj61r8gqrgd1" path="res://menu/Parisine Bold.otf" id="3_exqpy"]
[ext_resource type="FontFile" uid="uid://p5uorqcgb6dv" path="res://menu/Parisine Regular.otf" id="4_g37vm"]

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mbra2")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("1_mtdbp")
autoplay = true
loop = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -67.0
offset_right = 163.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_exqpy")
theme_override_font_sizes/font_size = 50
action_mode = 0
text = "< Back"
flat = true
alignment = 0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 148.0
offset_top = 327.5
offset_right = 1020.0
offset_bottom = 382.5
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_g37vm")
theme_override_font_sizes/font_size = 20
text = "      Game by
Emre Çetinkaya, Arda C. C. Bay, Alp Arslan, Başak Baripoğlu, İdil Kılıç, and Börteçine Umay Sümer."

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
