[gd_scene load_steps=11 format=3 uid="uid://cyhvqqu7s0lwv"]

[ext_resource type="Script" path="res://basic_interactable.gd" id="2_iu7q6"]
[ext_resource type="PackedScene" uid="uid://bd2xk1jajtsyn" path="res://player/character.tscn" id="2_jf8y5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bbsjm"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_nudfn"]
sky_material = SubResource("ProceduralSkyMaterial_bbsjm")

[sub_resource type="Environment" id="Environment_p3vn3"]
background_mode = 2
sky = SubResource("Sky_nudfn")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_xcma5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iah7w"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ojjpi"]

[sub_resource type="SphereMesh" id="SphereMesh_gnf8p"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_su3jm"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p3vn3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Character" parent="." instance=ExtResource("2_jf8y5")]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(2.88275, 0, 0, 0, 0.328093, 0, 0, 0, 1.9712, 0.80243, 0, 0)
mesh = SubResource("BoxMesh_xcma5")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(2.883, 0, 0, 0, 0.328, 0, 0, 0, 1.971, 0.802, 0, 0)
shape = SubResource("BoxShape3D_iah7w")

[node name="Basic Interactable" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36632, 1.1669, 0)
script = ExtResource("2_iu7q6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Basic Interactable"]
shape = SubResource("SphereShape3D_ojjpi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Basic Interactable"]
mesh = SubResource("SphereMesh_gnf8p")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_su3jm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
