[gd_scene load_steps=10 format=3 uid="uid://ps3nt6coafv4"]

[ext_resource type="Shader" path="res://Art/Models/Shaders/psprocess.gdshader" id="1_3hhqq"]
[ext_resource type="PackedScene" uid="uid://bd2xk1jajtsyn" path="res://player/character.tscn" id="4_3y4a6"]
[ext_resource type="Shader" path="res://Art/Models/Shaders/crt.gdshader" id="5_nrwip"]
[ext_resource type="PackedScene" path="res://Art/Models/New Mods/full_scene.tscn" id="10_bqwk4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c2nmq"]
shader = ExtResource("1_3hhqq")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 14
shader_parameter/dither_size = 1

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hljep"]
sky_top_color = Color(0.294627, 0.277917, 0.398024, 1)
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_bottom_color = Color(0.0590545, 0.0450471, 0.029574, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
energy_multiplier = 0.2

[sub_resource type="Sky" id="Sky_4efno"]
sky_material = SubResource("ProceduralSkyMaterial_hljep")

[sub_resource type="Environment" id="Environment_lahrx"]
background_mode = 2
sky = SubResource("Sky_4efno")
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
tonemap_mode = 3
tonemap_white = 2.98
glow_enabled = true
fog_enabled = true
fog_sky_affect = 0.055
fog_height = -626.25
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.444893, 0.637527, 0.749093, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dips7"]
shader = ExtResource("5_nrwip")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(1920, 1080)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 1.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 3.0
shader_parameter/distort_intensity = 0.02
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.02
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.298
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.16
shader_parameter/vignette_opacity = 0.657

[node name="Models3" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_c2nmq")
offset_right = 1932.0
offset_bottom = 1089.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = SubResource("Environment_lahrx")

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, 0.550507, 2.12018, -20.5487)
light_color = Color(1, 1, 0.87451, 1)
light_energy = 1.464
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.872
light_size = 1.0
light_specular = 2.292
omni_range = 4096.0
omni_shadow_mode = 0

[node name="OmniLight3D2" type="OmniLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, 0.550507, 2.12018, -1.61815)
light_color = Color(1, 1, 0.823529, 1)
light_energy = 1.592
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.872
light_size = 1.0
light_specular = 2.292
omni_range = 4096.0
omni_shadow_mode = 0

[node name="OmniLight3D3" type="OmniLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, 0.550507, 2.12018, 20.2032)
light_color = Color(1, 1, 0.741176, 1)
light_energy = 1.64
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.872
light_size = 1.0
light_specular = 2.292
omni_range = 4096.0
omni_shadow_mode = 0

[node name="OmniLight3D4" type="OmniLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, 0.550507, 2.12018, 30.2369)
light_color = Color(1, 1, 0.831373, 1)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.872
light_size = 1.0
light_specular = 2.292
omni_range = 4096.0
omni_shadow_mode = 0

[node name="OmniLight3D5" type="OmniLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, 29.9219, 0.995602, 0.965549)
light_color = Color(1, 1, 0.831373, 1)
light_energy = 1.256
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.872
light_size = 1.0
light_specular = 2.292
omni_range = 4096.0
omni_shadow_mode = 0

[node name="OmniLight3D6" type="OmniLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, 29.4047, 0.781082, -28.385)
light_color = Color(1, 1, 0.831373, 1)
light_energy = 1.256
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.872
light_size = 1.0
light_specular = 2.292
omni_range = 4096.0
omni_shadow_mode = 0

[node name="Node3D" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="SpotLight3D" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, -38.9125, -8.84255, 33.1876)
light_energy = 3.432
spot_range = 11.445
spot_attenuation = 2.56
spot_angle = 57.42
spot_angle_attenuation = 0.0346741

[node name="SpotLight3D2" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, -38.9125, -7.51051, 45.9354)
light_energy = 3.432
spot_range = 11.445
spot_attenuation = 2.56
spot_angle = 57.42
spot_angle_attenuation = 0.0346741

[node name="SpotLight3D3" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, -38.9125, -8.84255, 33.3948)
light_energy = 3.432
spot_range = 11.445
spot_attenuation = 2.56
spot_angle = 57.42
spot_angle_attenuation = 0.0346741

[node name="SpotLight3D7" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, -38.9125, -8.84255, 33.1876)
light_energy = 3.432
spot_range = 11.445
spot_attenuation = 2.56
spot_angle = 57.42
spot_angle_attenuation = 0.0346741

[node name="SpotLight3D8" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, -38.9125, -8.10251, 45.9354)
light_energy = 3.432
spot_range = 11.445
spot_attenuation = 2.56
spot_angle = 57.42
spot_angle_attenuation = 0.0346741

[node name="SpotLight3D9" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, -38.9125, -8.10251, 33.3948)
light_energy = 3.432
spot_range = 11.445
spot_attenuation = 2.56
spot_angle = 57.42
spot_angle_attenuation = 0.0346741

[node name="SpotLight3D10" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, -38.9125, -8.10251, 74.5564)
light_energy = 3.432
spot_range = 11.445
spot_attenuation = 2.56
spot_angle = 57.42
spot_angle_attenuation = 0.0346741

[node name="SpotLight3D11" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, -38.9125, -8.10251, 87.3042)
light_energy = 3.432
spot_range = 11.445
spot_attenuation = 2.56
spot_angle = 57.42
spot_angle_attenuation = 0.0346741

[node name="SpotLight3D12" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, -38.9125, -8.10251, 74.7637)
light_energy = 3.432
spot_range = 11.445
spot_attenuation = 2.56
spot_angle = 57.42
spot_angle_attenuation = 0.0346741

[node name="SpotLight3D4" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, 2.92257, -8.10251, 33.1876)
light_energy = 3.432
spot_range = 11.445
spot_attenuation = 2.56
spot_angle = 57.42
spot_angle_attenuation = 0.0346741

[node name="SpotLight3D5" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, 2.92257, -8.10251, 45.9354)
light_energy = 3.432
spot_range = 11.445
spot_attenuation = 2.56
spot_angle = 57.42
spot_angle_attenuation = 0.0346741

[node name="SpotLight3D6" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, 2.92257, -8.10251, 33.3948)
light_energy = 3.432
spot_range = 11.445
spot_attenuation = 2.56
spot_angle = 57.42
spot_angle_attenuation = 0.0346741

[node name="SpotLight3D13" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, 2.92257, -8.10251, 56.2376)
light_energy = 3.432
spot_range = 11.445
spot_attenuation = 2.56
spot_angle = 57.42
spot_angle_attenuation = 0.0346741

[node name="SpotLight3D15" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, 2.92257, -8.10251, 56.4449)
light_energy = 3.432
spot_range = 11.445
spot_attenuation = 2.56
spot_angle = 57.42
spot_angle_attenuation = 0.0346741

[node name="SpotLight3D14" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, 12.6723, -8.45405, 45.9514)
light_energy = 3.432
spot_range = 11.445
spot_attenuation = 2.56
spot_angle = 57.42
spot_angle_attenuation = 0.0346741

[node name="SpotLight3D16" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, 12.6723, -8.45405, 33.4108)
light_energy = 3.432
spot_range = 11.445
spot_attenuation = 2.56
spot_angle = 57.42
spot_angle_attenuation = 0.0346741

[node name="SpotLight3D17" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, 12.6723, -8.45405, 56.2536)
light_energy = 3.432
spot_range = 11.445
spot_attenuation = 2.56
spot_angle = 57.42
spot_angle_attenuation = 0.0346741

[node name="SpotLight3D18" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, 12.6723, -8.45405, 56.4609)
light_energy = 3.432
spot_range = 11.445
spot_attenuation = 2.56
spot_angle = 57.42
spot_angle_attenuation = 0.0346741

[node name="FullScene" parent="SubViewportContainer/SubViewport" instance=ExtResource("10_bqwk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4611, 0.0175877, -9.56495)

[node name="Character" parent="SubViewportContainer/SubViewport" instance=ExtResource("4_3y4a6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.53796, 0.581357, -6.95304)

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewportContainer"]

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/CanvasLayer"]
material = SubResource("ShaderMaterial_dips7")
use_parent_material = true
anchors_preset = -1
anchor_top = -0.0157407
anchor_right = 0.00885417
anchor_bottom = 0.00740741
offset_right = 1919.0
offset_bottom = 1092.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true
