[gd_scene load_steps=11 format=3 uid="uid://dlem4x25w3ll5"]

[ext_resource type="Shader" path="res://Art/Models/Shaders/psprocess.gdshader" id="1_3hhqq"]
[ext_resource type="PackedScene" uid="uid://bd2xk1jajtsyn" path="res://player/character.tscn" id="4_3y4a6"]
[ext_resource type="PackedScene" uid="uid://bjslps8ek4m2j" path="res://Art/Models/Textures/Train_updated.tscn" id="4_e3nos"]
[ext_resource type="Shader" path="res://Art/Models/Shaders/crt.gdshader" id="5_nrwip"]
[ext_resource type="PackedScene" uid="uid://ckh5r0ra3yk6d" path="res://Art/Models/New Mods/full_scene.tscn" id="10_bqwk4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c2nmq"]
shader = ExtResource("1_3hhqq")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 14
shader_parameter/dither_size = 1

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hljep"]
sky_top_color = Color(0.294627, 0.277917, 0.398024, 1)
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_bottom_color = Color(0.0590545, 0.0450471, 0.029574, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
energy_multiplier = 0.2

[sub_resource type="Sky" id="Sky_4efno"]
sky_material = SubResource("ProceduralSkyMaterial_hljep")

[sub_resource type="Environment" id="Environment_lahrx"]
background_mode = 2
sky = SubResource("Sky_4efno")
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
tonemap_mode = 3
tonemap_white = 2.98
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.895816, 0.812688, 0.409673, 1)
fog_light_energy = 2.0
fog_density = 0.008
fog_aerial_perspective = 0.24
fog_sky_affect = 0.055
fog_height = -626.25
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.444893, 0.637527, 0.749093, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dips7"]
shader = ExtResource("5_nrwip")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(1920, 1080)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 1.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 3.0
shader_parameter/distort_intensity = 0.02
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.02
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.298
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.16
shader_parameter/vignette_opacity = 0.657

[node name="Models" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_c2nmq")
offset_right = 1932.0
offset_bottom = 1089.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Node3D2" type="Node3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.6947, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D2"]
transform = Transform3D(0.996749, -0.0805643, -4.43359e-09, 0.0103777, 0.128394, 0.991669, -0.0798931, -0.988445, 0.128813, 7.35622, 2.09289, -20.3533)
light_color = Color(1, 1, 0.603922, 1)
light_energy = 2.719
light_indirect_energy = 3.304
light_volumetric_fog_energy = 8.424
light_size = 0.024
shadow_enabled = true
spot_range = 6.868
spot_attenuation = 0.69
spot_angle_attenuation = 4.28711

[node name="SpotLight3D3" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D2"]
transform = Transform3D(0.996749, -0.0805643, -4.43359e-09, 0.0103777, 0.128394, 0.991669, -0.0798931, -0.988445, 0.128813, 7.1721, 2.00294, -33.6254)
light_color = Color(1, 1, 0.603922, 1)
light_energy = 2.719
light_indirect_energy = 3.304
light_volumetric_fog_energy = 8.424
light_size = 0.024
shadow_enabled = true
spot_range = 6.868
spot_attenuation = 0.69
spot_angle_attenuation = 4.28711

[node name="SpotLight3D2" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D2"]
transform = Transform3D(0.996749, -0.0805643, -4.43359e-09, 0.0103777, 0.128394, 0.991669, -0.0798931, -0.988445, 0.128813, 7.35622, 2.09289, -7.785)
light_color = Color(1, 1, 0.603922, 1)
light_energy = 2.719
light_indirect_energy = 3.304
light_volumetric_fog_energy = 8.424
light_size = 0.024
shadow_enabled = true
spot_range = 6.868
spot_attenuation = 0.69
spot_angle_attenuation = 4.28711

[node name="SpotLight3D10" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D2"]
transform = Transform3D(0.996749, -0.0805643, -4.43359e-09, 0.0103777, 0.128394, 0.991669, -0.0798931, -0.988445, 0.128813, 17.6943, 2.09289, -20.3533)
light_color = Color(1, 1, 0.603922, 1)
light_energy = 2.719
light_indirect_energy = 3.304
light_volumetric_fog_energy = 8.424
light_size = 0.024
shadow_enabled = true
spot_range = 6.868
spot_attenuation = 0.69
spot_angle_attenuation = 4.28711

[node name="SpotLight3D11" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D2"]
transform = Transform3D(0.996749, -0.0805643, -4.43359e-09, 0.0103777, 0.128394, 0.991669, -0.0798931, -0.988445, 0.128813, 17.5101, 2.00294, -33.6254)
light_color = Color(1, 1, 0.603922, 1)
light_energy = 2.719
light_indirect_energy = 3.304
light_volumetric_fog_energy = 8.424
light_size = 0.024
shadow_enabled = true
spot_range = 6.868
spot_attenuation = 0.69
spot_angle_attenuation = 4.28711

[node name="SpotLight3D12" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D2"]
transform = Transform3D(0.996749, -0.0805643, -4.43359e-09, 0.0103777, 0.128394, 0.991669, -0.0798931, -0.988445, 0.128813, 17.6943, 2.09289, -7.785)
light_color = Color(1, 1, 0.603922, 1)
light_energy = 2.719
light_indirect_energy = 3.304
light_volumetric_fog_energy = 8.424
light_size = 0.024
shadow_enabled = true
spot_range = 6.868
spot_attenuation = 0.69
spot_angle_attenuation = 4.28711

[node name="SpotLight3D4" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D2"]
transform = Transform3D(0.996749, -0.0805643, -4.43359e-09, 0.0103777, 0.128394, 0.991669, -0.0798931, -0.988445, 0.128813, -9.30786, 2.09289, -20.3533)
light_color = Color(1, 1, 0.603922, 1)
light_energy = 2.719
light_indirect_energy = 3.304
light_volumetric_fog_energy = 8.424
light_size = 0.024
shadow_enabled = true
spot_range = 6.868
spot_attenuation = 0.69
spot_angle_attenuation = 4.28711

[node name="SpotLight3D5" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D2"]
transform = Transform3D(0.996749, -0.0805643, -4.43359e-09, 0.0103777, 0.128394, 0.991669, -0.0798931, -0.988445, 0.128813, -9.49198, 2.00294, -33.6254)
light_color = Color(1, 1, 0.603922, 1)
light_energy = 2.719
light_indirect_energy = 3.304
light_volumetric_fog_energy = 8.424
light_size = 0.024
shadow_enabled = true
spot_range = 6.868
spot_attenuation = 0.69
spot_angle_attenuation = 4.28711

[node name="SpotLight3D6" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D2"]
transform = Transform3D(0.996749, -0.0805643, -4.43359e-09, 0.0103777, 0.128394, 0.991669, -0.0798931, -0.988445, 0.128813, -9.30786, 2.09289, -7.785)
light_color = Color(1, 1, 0.603922, 1)
light_energy = 2.719
light_indirect_energy = 3.304
light_volumetric_fog_energy = 8.424
light_size = 0.024
shadow_enabled = true
spot_range = 6.868
spot_attenuation = 0.69
spot_angle_attenuation = 4.28711

[node name="SpotLight3D7" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D2"]
transform = Transform3D(0.996749, -0.0805643, -4.43359e-09, 0.0103777, 0.128394, 0.991669, -0.0798931, -0.988445, 0.128813, -19.3859, 2.09289, -20.3533)
light_color = Color(1, 1, 0.603922, 1)
light_energy = 2.719
light_indirect_energy = 3.304
light_volumetric_fog_energy = 8.424
light_size = 0.024
shadow_enabled = true
spot_range = 6.868
spot_attenuation = 0.69
spot_angle_attenuation = 4.28711

[node name="SpotLight3D8" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D2"]
transform = Transform3D(0.996749, -0.0805643, -4.43359e-09, 0.0103777, 0.128394, 0.991669, -0.0798931, -0.988445, 0.128813, -19.5701, 2.00294, -33.6254)
light_color = Color(1, 1, 0.603922, 1)
light_energy = 2.719
light_indirect_energy = 3.304
light_volumetric_fog_energy = 8.424
light_size = 0.024
shadow_enabled = true
spot_range = 6.868
spot_attenuation = 0.69
spot_angle_attenuation = 4.28711

[node name="SpotLight3D9" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D2"]
transform = Transform3D(0.996749, -0.0805643, -4.43359e-09, 0.0103777, 0.128394, 0.991669, -0.0798931, -0.988445, 0.128813, -19.3859, 2.09289, -7.785)
light_color = Color(1, 1, 0.603922, 1)
light_energy = 2.719
light_indirect_energy = 3.304
light_volumetric_fog_energy = 8.424
light_size = 0.024
shadow_enabled = true
spot_range = 6.868
spot_attenuation = 0.69
spot_angle_attenuation = 4.28711

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewportContainer/SubViewport/Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.27183, 1.12379, -15.43)
light_energy = 0.2
light_volumetric_fog_energy = 2.92
light_size = 0.704
omni_range = 44.28
omni_attenuation = -0.171
omni_shadow_mode = 0

[node name="OmniLight3D2" type="OmniLight3D" parent="SubViewportContainer/SubViewport/Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.12101, 3.46594, 17.9949)
light_energy = 0.1
light_volumetric_fog_energy = 2.92
light_size = 0.704
omni_range = 44.28
omni_attenuation = -0.171
omni_shadow_mode = 0

[node name="SpotLight3D" type="SpotLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.0961063, 0.995371, 0, -0.995371, 0.0961063, 6.6507, 6.31176, 15.0784)
light_energy = 4.712
light_volumetric_fog_energy = 8.68
light_size = 0.168
light_specular = 0.628
spot_range = 8.028
spot_attenuation = 0.94
spot_angle = 31.25

[node name="SpotLight3D2" type="SpotLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.0961063, 0.995371, 0, -0.995371, 0.0961063, 22.779, 6.31176, 15.0784)
light_energy = 4.712
light_volumetric_fog_energy = 8.68
light_size = 0.168
light_specular = 0.628
spot_range = 8.028
spot_attenuation = 0.94
spot_angle = 31.25

[node name="SpotLight3D3" type="SpotLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.0961063, 0.995371, 0, -0.995371, 0.0961063, 14.7385, 6.04561, 20.4085)
light_energy = 4.712
light_volumetric_fog_energy = 8.68
light_size = 0.168
light_specular = 0.628
spot_range = 8.028
spot_attenuation = 0.94
spot_angle = 31.25

[node name="SpotLight3D4" type="SpotLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.0961063, 0.995371, 0, -0.995371, 0.0961063, 16.2148, 5.6948, 13.6949)
light_energy = 4.712
light_volumetric_fog_energy = 8.68
light_size = 0.168
light_specular = 0.628
spot_range = 8.028
spot_attenuation = 0.94
spot_angle = 31.25

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = SubResource("Environment_lahrx")

[node name="Node3D" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="FullScene" parent="SubViewportContainer/SubViewport" instance=ExtResource("10_bqwk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4621, 0.0175877, -9.54152)

[node name="Character" parent="SubViewportContainer/SubViewport" instance=ExtResource("4_3y4a6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9727, -0.386924, -6.95304)

[node name="Train" parent="SubViewportContainer/SubViewport" instance=ExtResource("4_e3nos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1895, -3.47134, -16.4781)

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewportContainer"]

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/CanvasLayer"]
material = SubResource("ShaderMaterial_dips7")
use_parent_material = true
anchors_preset = -1
anchor_top = -0.0157407
anchor_right = 0.00885417
anchor_bottom = 0.00740741
offset_right = 1919.0
offset_bottom = 1092.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true
