[gd_scene load_steps=3 format=3 uid="uid://bjja2n0hexw71"]

[ext_resource type="PackedScene" uid="uid://dlem4x25w3ll5" path="res://Art/Models/New_Models_Best.tscn" id="1_3idus"]
[ext_resource type="PackedScene" uid="uid://iddumrl7y3i4" path="res://paper.tscn" id="2_ers50"]

[node name="Models" instance=ExtResource("1_3idus")]

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewportContainer/SubViewport" index="1"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, 0.550507, 2.12018, -20.5487)
light_color = Color(1, 1, 0.87451, 1)
light_energy = 1.464
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.872
light_size = 1.0
light_specular = 2.292
omni_range = 4096.0
omni_shadow_mode = 0

[node name="OmniLight3D2" type="OmniLight3D" parent="SubViewportContainer/SubViewport" index="2"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, 0.550507, 2.12018, -1.61815)
light_color = Color(1, 1, 0.823529, 1)
light_energy = 1.592
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.872
light_size = 1.0
light_specular = 2.292
omni_range = 4096.0
omni_shadow_mode = 0

[node name="OmniLight3D3" type="OmniLight3D" parent="SubViewportContainer/SubViewport" index="3"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, 0.550507, 2.12018, 20.2032)
light_color = Color(1, 1, 0.741176, 1)
light_energy = 1.64
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.872
light_size = 1.0
light_specular = 2.292
omni_range = 4096.0
omni_shadow_mode = 0

[node name="OmniLight3D4" type="OmniLight3D" parent="SubViewportContainer/SubViewport" index="4"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, 0.550507, 2.12018, 30.2369)
light_color = Color(1, 1, 0.831373, 1)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.872
light_size = 1.0
light_specular = 2.292
omni_range = 4096.0
omni_shadow_mode = 0

[node name="OmniLight3D5" type="OmniLight3D" parent="SubViewportContainer/SubViewport" index="5"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, 29.9219, 0.995602, 0.965549)
light_color = Color(1, 1, 0.831373, 1)
light_energy = 1.256
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.872
light_size = 1.0
light_specular = 2.292
omni_range = 4096.0
omni_shadow_mode = 0

[node name="OmniLight3D6" type="OmniLight3D" parent="SubViewportContainer/SubViewport" index="6"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, 29.4047, 0.781082, -28.385)
light_color = Color(1, 1, 0.831373, 1)
light_energy = 1.256
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.872
light_size = 1.0
light_specular = 2.292
omni_range = 4096.0
omni_shadow_mode = 0

[node name="SpotLight3D" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D" index="0"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, -38.9125, -8.84255, 33.1876)
light_energy = 3.432
spot_range = 11.445
spot_attenuation = 2.56
spot_angle = 57.42
spot_angle_attenuation = 0.0346741

[node name="SpotLight3D2" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D" index="1"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, -38.9125, -7.51051, 45.9354)
light_energy = 3.432
spot_range = 11.445
spot_attenuation = 2.56
spot_angle = 57.42
spot_angle_attenuation = 0.0346741

[node name="SpotLight3D3" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D" index="2"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, -38.9125, -8.84255, 33.3948)
light_energy = 3.432
spot_range = 11.445
spot_attenuation = 2.56
spot_angle = 57.42
spot_angle_attenuation = 0.0346741

[node name="SpotLight3D7" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D" index="3"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, -38.9125, -8.84255, 33.1876)
light_energy = 3.432
spot_range = 11.445
spot_attenuation = 2.56
spot_angle = 57.42
spot_angle_attenuation = 0.0346741

[node name="SpotLight3D8" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D" index="4"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, -38.9125, -8.10251, 45.9354)
light_energy = 3.432
spot_range = 11.445
spot_attenuation = 2.56
spot_angle = 57.42
spot_angle_attenuation = 0.0346741

[node name="SpotLight3D9" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D" index="5"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, -38.9125, -8.10251, 33.3948)
light_energy = 3.432
spot_range = 11.445
spot_attenuation = 2.56
spot_angle = 57.42
spot_angle_attenuation = 0.0346741

[node name="SpotLight3D10" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D" index="6"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, -38.9125, -8.10251, 74.5564)
light_energy = 3.432
spot_range = 11.445
spot_attenuation = 2.56
spot_angle = 57.42
spot_angle_attenuation = 0.0346741

[node name="SpotLight3D11" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D" index="7"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, -38.9125, -8.10251, 87.3042)
light_energy = 3.432
spot_range = 11.445
spot_attenuation = 2.56
spot_angle = 57.42
spot_angle_attenuation = 0.0346741

[node name="SpotLight3D12" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D" index="8"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, -38.9125, -8.10251, 74.7637)
light_energy = 3.432
spot_range = 11.445
spot_attenuation = 2.56
spot_angle = 57.42
spot_angle_attenuation = 0.0346741

[node name="SpotLight3D4" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D" index="9"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, 2.92257, -8.10251, 33.1876)
light_energy = 3.432
spot_range = 11.445
spot_attenuation = 2.56
spot_angle = 57.42
spot_angle_attenuation = 0.0346741

[node name="SpotLight3D5" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D" index="10"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, 2.92257, -8.10251, 45.9354)
light_energy = 3.432
spot_range = 11.445
spot_attenuation = 2.56
spot_angle = 57.42
spot_angle_attenuation = 0.0346741

[node name="SpotLight3D6" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D" index="11"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, 2.92257, -8.10251, 33.3948)
light_energy = 3.432
spot_range = 11.445
spot_attenuation = 2.56
spot_angle = 57.42
spot_angle_attenuation = 0.0346741

[node name="SpotLight3D13" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D" index="12"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, 2.92257, -8.10251, 56.2376)
light_energy = 3.432
spot_range = 11.445
spot_attenuation = 2.56
spot_angle = 57.42
spot_angle_attenuation = 0.0346741

[node name="SpotLight3D15" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D" index="13"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, 2.92257, -8.10251, 56.4449)
light_energy = 3.432
spot_range = 11.445
spot_attenuation = 2.56
spot_angle = 57.42
spot_angle_attenuation = 0.0346741

[node name="SpotLight3D14" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D" index="14"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, 12.6723, -8.45405, 45.9514)
light_energy = 3.432
spot_range = 11.445
spot_attenuation = 2.56
spot_angle = 57.42
spot_angle_attenuation = 0.0346741

[node name="SpotLight3D16" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D" index="15"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, 12.6723, -8.45405, 33.4108)
light_energy = 3.432
spot_range = 11.445
spot_attenuation = 2.56
spot_angle = 57.42
spot_angle_attenuation = 0.0346741

[node name="SpotLight3D17" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D" index="16"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, 12.6723, -8.45405, 56.2536)
light_energy = 3.432
spot_range = 11.445
spot_attenuation = 2.56
spot_angle = 57.42
spot_angle_attenuation = 0.0346741

[node name="SpotLight3D18" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D" index="17"]
transform = Transform3D(1, 0, 0, 0, -0.0197733, 0.999804, 0, -0.999804, -0.0197733, 12.6723, -8.45405, 56.4609)
light_energy = 3.432
spot_range = 11.445
spot_attenuation = 2.56
spot_angle = 57.42
spot_angle_attenuation = 0.0346741

[node name="Character" parent="SubViewportContainer/SubViewport" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.53796, 0.581357, -6.95304)

[node name="paper" parent="." index="1" instance=ExtResource("2_ers50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.68695, 0, -2.3015)

[editable path="SubViewportContainer/SubViewport/Character"]
