[gd_scene load_steps=5 format=3 uid="uid://bd2xk1jajtsyn"]

[ext_resource type="Script" path="res://player/character.gd" id="1_jdgi3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bosp2"]
height = 1.73

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h5vxs"]
height = 1.33

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7qlmc"]
height = 1.73

[node name="Character" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_jdgi3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bosp2")

[node name="CrouchedCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.205178, 0)
shape = SubResource("CapsuleShape3D_h5vxs")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_7qlmc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73, 0)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73, 0)
target_position = Vector3(0, 0, -2)
collide_with_areas = true
debug_shape_custom_color = Color(0.950103, 0.500824, 1, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -16.5
offset_right = 21.0
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
text = "."
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubtitleLabel" type="Label" parent="Control"]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 576.0
theme_override_font_sizes/font_size = 65
horizontal_alignment = 1
vertical_alignment = 2

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73, 0)

[node name="Marker3D2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73, -2)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
visible = false
