[gd_scene load_steps=8 format=3 uid="uid://bd2xk1jajtsyn"]

[ext_resource type="Script" path="res://player/character.gd" id="1_jdgi3"]
[ext_resource type="Texture2D" uid="uid://d4eb2h2qsjmkp" path="res://2D Sprites/Hands/trash cola.png" id="2_5vw02"]
[ext_resource type="FontFile" uid="uid://p5uorqcgb6dv" path="res://menu/Parisine Regular.otf" id="2_ocspb"]
[ext_resource type="AudioStream" uid="uid://cx8tblfktuvw3" path="res://sounds/step4.mp3" id="4_0sdt8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bosp2"]
height = 1.73

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h5vxs"]
height = 1.33

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7qlmc"]
height = 1.73

[node name="Character" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
platform_on_leave = 1
script = ExtResource("1_jdgi3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bosp2")

[node name="CrouchedCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.205178, 0)
shape = SubResource("CapsuleShape3D_h5vxs")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
layers = 3
mesh = SubResource("CapsuleMesh_7qlmc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73, 0)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73, 0)
target_position = Vector3(0, 0, -2)
collision_mask = 5
collide_with_areas = true
debug_shape_custom_color = Color(0.950103, 0.500824, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(1500, 752)
texture = ExtResource("2_5vw02")
flip_h = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -16.5
offset_right = 21.0
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.490196)
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SubtitleLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.0703704
anchor_bottom = -0.0703704
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_colors/font_color = Color(1, 0.928682, 0.542828, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_ocspb")
theme_override_font_sizes/font_size = 65
text = "I can't leave, it's not morning yet"
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73, 0)

[node name="Marker3D2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73, -2)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
visible = false

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_0sdt8")
volume_db = -20.0
