[gd_scene load_steps=7 format=3 uid="uid://c4fqoqkpygc0q"]

[ext_resource type="PackedScene" uid="uid://dpl0wngxiw1sw" path="res://Art/Models/New Mods/FBXs/Dıs3.fbx" id="1_ah6aj"]
[ext_resource type="PackedScene" uid="uid://po7q8rutpq5s" path="res://Art/Models/New Mods/Materials/dıs_3_updated.tscn" id="10_dgnvo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_btg2t"]
size = Vector3(0.333466, 0.112183, 0.0185605)

[sub_resource type="BoxShape3D" id="BoxShape3D_cftfr"]
size = Vector3(0.362, 0.0552368, 0.00494385)

[sub_resource type="BoxShape3D" id="BoxShape3D_0emww"]
size = Vector3(0.32666, 0.0010376, 0.098114)

[sub_resource type="BoxShape3D" id="BoxShape3D_piemi"]
size = Vector3(0.0158691, 0.122559, 0.125244)

[node name="Dıs3" instance=ExtResource("1_ah6aj")]

[node name="Dış 3" parent="." index="0"]
transform = Transform3D(-9.01748e-06, 75.6441, -1.12719e-05, 2.25437e-06, 9.01748e-06, 75.6441, -75.6441, -4.50874e-06, 0, 0.0140199, -0.0990467, -0.0691977)
visible = false

[node name="Dıs4" parent="." index="1" instance=ExtResource("10_dgnvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.69409, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Dıs4" index="1"]
transform = Transform3D(-9.01748e-06, 75.6441, -1.12719e-05, 2.25437e-06, 9.01748e-06, 75.6441, -75.6441, -4.50874e-06, 0, -3.68007, -0.0990467, -0.0691977)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dıs4/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 1.43996e-20, 2.84217e-14, 1, 2.84217e-14, 0, -1.77636e-15, 1, 0.00782856, 0.0540209, -0.00466387)
shape = SubResource("BoxShape3D_btg2t")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Dıs4/StaticBody3D" index="1"]
transform = Transform3D(1, 0, 8.47027e-22, 2.84217e-14, 1, 2.84217e-14, 0, -1.77636e-15, 1, -0.00501068, -0.0326894, -0.0144436)
shape = SubResource("BoxShape3D_cftfr")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Dıs4/StaticBody3D" index="2"]
transform = Transform3D(1, 0, -5.55358e-27, 2.84217e-14, 1, 2.84217e-14, 0, -1.77636e-15, 1, 0.00848707, -0.0620482, 0.0372692)
shape = SubResource("BoxShape3D_0emww")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Dıs4/StaticBody3D" index="3"]
transform = Transform3D(1, 0, 9.31737e-20, 2.84217e-14, 1, 2.84217e-14, 0, -1.77636e-15, 1, 0.00177364, 0.0565653, 0.0552703)
shape = SubResource("BoxShape3D_piemi")
