[gd_scene load_steps=10 format=3 uid="uid://bhmwsx2d3dmmc"]

[ext_resource type="PackedScene" uid="uid://es3ja2f7ymor" path="res://Art/Models/New Mods/FBXs/Ic3.fbx" id="1_qfkkx"]
[ext_resource type="Material" uid="uid://dcxagx5qqg4c" path="res://Art/Models/New Mods/Materials/Tile.tres" id="2_6hmrw"]
[ext_resource type="Material" uid="uid://b60fh7pcxk80k" path="res://Art/Models/New Mods/Materials/TileGround.tres" id="2_k00sl"]
[ext_resource type="Material" uid="uid://beg5rh37ncp4r" path="res://Art/Models/New Mods/Materials/yellow.tres" id="3_4ov1e"]
[ext_resource type="Material" uid="uid://dsrwcbw023hkn" path="res://Art/Models/New Mods/Materials/Railroad.tres" id="4_i3k1q"]
[ext_resource type="Material" uid="uid://chmbhvbhjm780" path="res://Art/Models/New Mods/Materials/Concrete.tres" id="5_d6ymy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mvgeg"]
size = Vector3(0.084259, 0.147141, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_ksvri"]
size = Vector3(0.0481873, 0.369568, 0.00466919)

[sub_resource type="BoxShape3D" id="BoxShape3D_t1gxo"]
size = Vector3(0.045929, 0.298828, 0.00338745)

[node name="Ic3" instance=ExtResource("1_qfkkx")]

[node name="İç 3" parent="." index="0"]
surface_material_override/0 = ExtResource("2_k00sl")
surface_material_override/1 = ExtResource("3_4ov1e")
surface_material_override/2 = ExtResource("4_i3k1q")
surface_material_override/3 = ExtResource("2_6hmrw")
surface_material_override/4 = ExtResource("2_6hmrw")
surface_material_override/5 = ExtResource("5_d6ymy")

[node name="StaticBody3D" type="StaticBody3D" parent="İç 3" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="İç 3/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -2.84217e-14, 0, 2.84217e-14, 1, -0.019542, -0.00677783, 0.0108358)
shape = SubResource("BoxShape3D_mvgeg")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="İç 3/StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, -2.84217e-14, 0, 2.84217e-14, 1, 0.0375063, -0.124123, -0.00349138)
shape = SubResource("BoxShape3D_ksvri")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="İç 3/StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, -2.84217e-14, 0, 2.84217e-14, 1, 0.0421339, -0.087916, -0.00171709)
shape = SubResource("BoxShape3D_t1gxo")
