[gd_scene load_steps=3 format=3 uid="uid://lrsgtfdnh1mw"]

[ext_resource type="PackedScene" uid="uid://botveyuntkiau" path="res://Art/tunnels.fbx" id="1_1m6gc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k2q72"]
albedo_color = Color(0.333492, 0.333893, 0.324002, 1)

[node name="tunnels" instance=ExtResource("1_1m6gc")]

[node name="Plane_003" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_k2q72")
